{
  "name": "ioredis-helper",
  "version": "0.1.0",
  "description": "ioredis helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaocaovc/redisHelper.git"
  },
  "author": "center",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaocaovc/redisHelper/issues"
  },
  "homepage": "https://github.com/xiaocaovc/redisHelper#readme",
  "dependencies": {
    "ioredis": "^3.1.4",
    "lodash": "^4.17.4"
  }
}
